*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* .test{
    height: 100vh;
} */
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo{
    width: 50px;
}
.logo-container{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.logo-text{
    margin-left:-0.9rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
    text-decoration: none;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    position: relative;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index:-9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;   
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    /* bottom: -1rem; */
    right: 1rem;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;   
}

@keyframes cubeRotate{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(12px) rotate(360deg);
    }
}
.icon-circle{
    z-index: 9;
    /* bottom: -1rem; */
    bottom: -1rem;
    animation-name: circlemaking;
    animation-duration: 5s;
    animation-iteration-count: infinite;   
}

@keyframes circlemaking{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-zigzag{
    z-index: 9;
    /* bottom: -1rem; */
    /* right: 1rem? */
    animation-name: zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;   
}

@keyframes zigzag{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-plus{
    z-index: 9;
    /* bottom: -1rem; */
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;   
}

@keyframes plus{
    0%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.project-section{
    border: 1px solid balck;
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.btn-pink{
background-color: #e84949;
width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
font-weight: 500;
}
.page-header{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    /* font-weight: 500; */
    padding: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.project-skill{
    max-width: 50px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    /* border: 1px solid black; */
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    /* position: absolute; */
    /* background-color: #1f1f1f9a; */
}
#project1{
    margin-right: 120px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project3{
    margin-right: 120px;
    background-image: url(./images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 2; 
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: white;   
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    
    display: block;

}
.project-number-right{
    left: -40px;
    top: -50px;
}

.project-number-left{
    right: -40px;
    top: -50px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    right: 10%;
}

.project-content-right{
    left: 10%;
}
 
.project-skills-container{
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}